MainWindow.xaml

<Window x:Class="PUBG_Pinger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PUBG_Pinger"
        mc:Ignorable="d"
        Title="PUGB Pinger" Height="300" Width="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox1" Margin="10,61,10,0" VerticalAlignment="Top" SelectionChanged="comboBox1_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="btRun" Content="Start" Margin="10,157,10,10" Click="Button_Click" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" Margin="63,88,66,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Height="64" Foreground="#FF26CF15" FontSize="24" TextAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" RenderTransformOrigin="0.512,1.079"/>
        <TextBox x:Name="tbIP" Margin="82,9,10,0" TextWrapping="Wrap" Text="Insert or choose IP" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Top"/>
        <Slider x:Name="sliderRefresh" Margin="82,38,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Minimum="1" Value="10" Maximum="20" ValueChanged="sliderRefresh_ValueChanged"/>
        <Label Content="IP:" Margin="5,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47"/>
        <Label x:Name="refreshLabel" Content="Refresh 10s" HorizontalAlignment="Left" Margin="5,33,0,0" VerticalAlignment="Top" Width="72" Height="23"/>

    </Grid>
</Window>
